html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
.contentTitle{
    font-size: 50px;
}
/*header area*/
.navbar-brand img{
    width: 150px;
    padding: 0 10px;
}
.nav-link{
    color: black;
    font-size: 18px;

}
.bookingPart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#booked{
    text-decoration: none;
    color: black;
    font-size: 18px;
    border: 1px solid #706340;
    padding: 5px;
    border-radius: 10px;

}
.fa-user{
    font-size: 22px;
    color: whitesmoke;
    background-color: black;
    padding: 10px;
    border-radius: 50%;
}
/*slider*/

/*category*/
.category{
    padding: 10px 0;
}
.category .container {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding: 10px;
    gap: 10px;
}
.Gitem1{
    grid-column: 1/ span 2;
    grid-row: 1;
    padding: 10px;
    text-align: left;    
}
.Gitem1 div a{
    font-size: 16px;
    text-decoration: none;
    color: #4e79c9;
}
.Gitem1 div p{
    font-size: 16px;    
}
.cateItem div img{
    width: 100%;
}
.cateItem{
    padding: 5px;
}
.cateItem div span{
    font-size: 26px;
}
.cateItem div span:hover{
    color: #2e7aca;
}
.Gitem4,.Gitem5{
    display: flex;
    flex-direction: column;
    justify-content: center;  
}
.Gitem5{
    grid-column: 3;
    grid-row: 1/ span 2;
}
/*About*/
.About{
    background-color: #f5f2ee;
}
.About .container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
    padding: 5px;
}
.leftSide{
    display: flex;
    justify-content: center;
    align-items: center;
}
.leftSide p{
    font-size: 16px;
}
.leftSide a{
    text-decoration: none;
    font-size: 16px;
    color: #4e79c9;
}
.rightSide div{
    display: flex;
    justify-content: right;
    align-items: center;    
}
.rightSide img{
    width: 75%;
}
/*gallery*/
.gallery{
    padding: 10px;
}
.gallery .container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
}
.galleryLeft>div{
    display: grid;
    grid-template-columns: 30% 35% 35%;
}
.galleryLeft div img{
    width: 100%;
}
.commonContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img2Con>div{
    display: flex;
    justify-content: center;
    align-self: center;
}.img2Con>div>img{
    width: 80%;
}
.galleryRight{
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.galleryRight>div{
    text-align: center;
}
.galleryRight>div p{
    font-size: 16px;
    
}.galleryRight>div a{
   font-size: 16px;
   color: #4e79c9;
   text-decoration: none;
}
/*add*/
/*service*/
.services{
    padding: 10px 0;
    background-color: #f5f2ee;
}
.services .container{
    padding: 10px;
}
.sectionTitle{
    text-align: center;
}
.sectionContent{
    padding: 10px 0;
}
.sectionContent>div{
    display: grid;
    grid-template-columns: 30% 50% 20%;
    align-items: center;
    padding: 10px;
}
.sectionContent>div>div{
    text-align: center;
    padding: 5px;
}
.sectionContent>div>div>h1,h3{
    font-size: 28px;
}
.sectionContent>div>div>p{
    font-size: 18px;
}.sectionContent>div>div>a{
    text-decoration: none;
    color: #4e79c9;
}
/*reserve*/
.words{
    padding: 10px 0;
}
.reserve>img{
    width: 100%;
}
.wordsContainer{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
}
.wordsContainer>.left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wordsContainer>.left>img{
    width: 50%;
}
.wordsContainer>.right{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.wordsContainer>.right h1{
    font-size: 38px;
}
.wordsContainer>.right p{
    font-size: 18px;
}
/*footer*/
footer{
    padding: 10px;
    background-color: #f8f3ec;
}
.footerContainer{
    padding: 10px;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    gap: 5px;
}

.footerItem ul li{
    list-style: none;
}
.footerItem ul li a{
    text-decoration: none;
    font-size: 16px;
    color: black;
}
.footerItem h3{
    font-size: 22px;
}
.footerItem i{
    font-size: 22px;
}
.item4 ul{
    display: flex;
    gap: 10px;
}
.item5{
    grid-column: 3;
    grid-row: 1/span 2;
}

.container{
    padding: 10px;
}
.sectionTitle h3{
    font-size: 22px;    
}
/**/

@media screen and (max-width:667px) {
    .contentTitle{
        font-size: 30px;
    }
    .bookingPart{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .category .container {
        gap: 0;
    }
    .cateItem div span {
        font-size: 18px;
    }
    .catelog{
        padding: 5px;
    }
    .leftSide{
        padding: 5px;
    }
    .rightSide div{
        justify-content: center;    
    }
    .gallery .container{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .sectionContent>div{
        display: flex;
        flex-direction: column;
    }
    .sectionContent>div>div>h1,h3{
        font-size: 18px;
    }
    .sectionContent>div>div>p{
        font-size: 16px;
    }
    .wordsContainer{
        display: flex;
        flex-direction: column;
        gap: 3px;
    }
    .wordsContainer>.right{
        text-align: center;
    }
    .wordsContainer>.right h1{
        font-size: 22px;
    }
    .wordsContainer>.right p{
        font-size: 16px;
    }
    .card{
        padding: 2px;
        margin: 2px;
    }
    .card-body{
        padding: 2px!important;
    }
    .card-title{
        font-size: 16px;
        font-weight: 400;
        text-align: center;
    }
    .card-text{
        font-size: 14px;
    }
    .footerContainer{
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}


